#include <iostream>
using namespace std;

/* 引用的作用
给一个变量起别名
语法: 数据类型 &别名 = 原名;
*/

int main() {
	//随便给一个变量
	//这个东西的本质, 是开辟了一段内存空间, 8个字节, 存放了10这个数据
	//我们可以用a这个东西, 来操纵这块内存
	int a = 0;

	//如果我觉得a这个东西不是很好用, 我可以手动换一个别名
	//本质上, 内存空间不变, 但是名称变了
	int& number_a = a;
	
	//你可以看到, 这两个内存是一样的
	cout << "a 的内存为: " << &a << endl;
	cout << "别名的内存为: " << &number_a << endl;

	//如果我通过别名操作数据呢
	number_a = 20;
	//你会发现, 都修改了, 因为内存是同一块内存, 内存改变, 所有与之关联的别名对应的数据都会改变
	cout << "a 为: " << a << endl;
	cout << "number_a 为: " << number_a << endl;
	return 0;
}