#include <iostream>
using namespace std;

int main() {
	//其实和指针差不多, 注意事项也是那些东西
	//引用是必须要初始化的, 而且初始化以后, 不能改变
	int a = 10;
	//下面无法执行, 因为必须要初始化, 但是必须是已经存在的变量, 不可以直接使用数据
	//int& b = 20;

	//这里可以设置一个a的别名, 引用
	int& b = a;
	cout << "b = " << b << endl;
	
	//假设存在另外一个同类型的变量
	int c = 20;

	//我不能让b, 改到c的别名, 会报错
	//下面的, 并不是让b变为c的别名, 而是赋值操作, 不是更改别名. 所以不会报错
	b = c;
	cout << "b = " << b << endl;
	//你可以看到内存没有发生变化, 只是一个赋值而已
	cout << "a地址为: " << &a << endl;
	cout << "b地址为: " << &b << endl;

	//但是我们不能更改别名
	return 0;
}