void main(List<String> args) {
  // 集合 和JS是差不多的
  // 集合里面的内容不一定同类型, 你可以写入任何内容
  var l1 = [
    "Kaede",
    18,
    true,
    {"Age": 18}
  ];
  print(l1);

  // 通过一个点来获取数组的长度
  // 注意 这里使用一个花括号括住了, 不然会出问题
  print("数组长度为: ${l1.length}");

  // 获取元素 还是通过下标获取
  print(l1[0]);
  print(l1[1]);

  // 当然 我们可以创建一个只能存放某种类型的集合
  // 直接一个尖括号就好
  var l2 = <String>["Kaede"];

  // 如果你放入不符合条件的数据
  // l2.add(1); 会直接报错
  // 对了 add是添加数据的方法
  l2.add("SZTU");
  print(l2);

  // 定义一个空的列表
  // 没啥技术含量...
  var l3 = [];
  // 输出就是空集合
  print(l3);
  print("长度为: ${l3.length}");

  // 使用方法添加数据
  l3.add("Kaede");
  l3.add(18);
  print(l3);
  print("长度为: ${l3.length}");

  // 新版 无法使用new List来创建集合 反正也不推荐
  // 但是提供了一个其他的方法
  // 用于创建 固定长度的集合
  var l4 = List.filled(2, ""); // 这里是存在类型自动推导的, 需要注意
  print(l4);

  // 我们试试修改集合
  // l4.add(true); 不能添加, 长度固定
  l4[0] = "Kaede";
  l4[1] = 'SZTU';
  print(l4);

  // 我们也是不能修改集合长度的, 这里需要注意

  // 但~是, 中括号创建的集合呢?
  var l5 = [123, 234, 345, 456];

  // 可以正常修改长度! 改为0其实就是相当于抹去了所有的数据
  l5.length = 0;
  print(l5);
}
