#include <iostream>
using namespace std;

int main() {
	/*
	其实就是常见的加减乘除 只不过多了一个取余而已
	*/
	cout << 1 + 3 << endl;
	cout << 1 - 3 << endl;
	cout << 1 * 3 << endl;

	//这里的除很特殊, 两个整数相除 不会变成小数
	cout << 1 / 3 << endl;
	//但是只要结果有小数, 结果就是小数了
	cout << 1.0 / 3.0 << endl;

	//如果除以0, 会报错的
	//cout << 1 / 0 << endl;
	//错误 C2124 被零除或对零求模

	// 如果结果是整数 那么正常就是整数
	cout << 5.0 / 2.5 << endl;

	//取余就是用%计算, 得到余数
	//只有整数可以进行取模运算!!!!
	//1 % 3, 可以发现1里面没有3(整数的话), 所以余数就是1
	cout << 1 % 3 << endl;

	// 4 % 2, 4里面有两个2, 没有余数(为0)
	cout << 4 % 2 << endl;
	return 0;
}