#include <iostream>
using namespace std;

//就是你需要输入一个内容, 但是这个内容其实没什么作用
//简单说就是占位用的
void fun1(int) {
	//这个函数, 有一个int占位符号, 说明你调用的时候, 需要给一个int数据, 否则会报错
	//不过你用不到这个数据. 所以你不需要用一个变量来保存
	cout << "Hello" << endl;
}

int main() {
	//不能直接调用, 需要给一个数据, 因为存在占位参数
	fun1(10);
	//当然, 数值无所谓
	fun1(1000000);
	return 0;
}
/* 作用
目前来说, 没什么作用
但是, 后面会用到的!
*/

//另外, 占位参数是可以有默认值的
//比如下面这样子
void fun2(int = 10) {
	cout << "Hello" << endl;
}