/* 注释
* 其实你看到的这些汉字就是注释
* 这是一个多行注释
*/

//你也可以用两个斜杠, 写一个单行注释
//当然, 这样子你就需要写很多的这种双斜杠
//你可以使用Ctrl + /来注释某一行

//我们可以注释一些代码 比如下面这样子 (你不需要会写, 但是需要根据注释明白)

#include<stdio.h>

int main() {
	//这里是主函数, 程序从这里开始执行

	//输出一段文本
	printf("Hello World");

	//返回函数的返回值, 由于是main函数, 此内容可选
	//0代表正常运行结束
	return 0;
}

/* 注意事项
注释里面, 不要写和代码无关的东西
另外, 注释不要嵌套, 否则会出现很大的问题, 你可以自己试试, 因为注释无法自动识别是否为结束符号
*/