#include <iostream>
using namespace std;

int main() {
	// 比如我想要输出一个5x5的方阵 那么我就可以通过嵌套循环打出来

	// 先给一个for循环, 作为行的迭代
	for (int i = 0; i < 5; i++) {
		//再给一个for循环, 作为列的迭代
		//这里最好不要使用同一个变量, 否则容易出现问题(当然, 一样的也不会出错, 有就近原则存在)
		for (int j = 0; j < 5; j++) {
			cout << "* ";
			//这里不用换行
		}
		//一行输出完了, 直接换行
		cout << endl;
	}
	/*
	嵌套循环其实就是一起写, 只要用熟练了也就没什么难的了
	*/
	return 0;
}