/* 或许你还是没看太懂
* 那么, 下面我会完整的为你进行介绍, 你只要了解每一行的作用就好
*/

//这里对程序进行预处理, 也就是找到需要的东西, 方便后面的程序调用
//下面的printf, 其实就是一个预处理中的函数, 你可以调用
//stdio, 翻译过来就是标准输入输出流, 可以输出内容到控制台
//你需要用一个尖括号, 包含你需要引入的内容
#include<stdio.h>


int main() //这里的main, 就是程序的主入口, 也就是整个程序的起点. 我们不能修改名字, 只能是main, 且整个程序只能有这一个main, 其他的文件也不能有哦! (所以我把这个项目其他的c文件, 都排除在了项目之外)
{ //这里有一个大括号, 意思是一个范围, 也是你代码的范围, 业务代码
	//里面可以写你让计算机做的事情
	printf("Hello World");
	
	//这里的0, 就是程序运行的结果, 如果是0 代表程序正常运行结束
	//如果是其他数据的话, 那么程序就是错误退出, 俗称报错
	return 0;
}