#include <iostream>
using namespace std;

int main() {
	//主要就是可以统计内存中的长度 以及在内存中的首地址
	int arr[] = { 1,2,3,4,5 };

	//我们都知道, sizeof可以获取占用的大小
	//那么我们可以通过获取总共的大小, 除以单个元素的大小, 从而获取元素的个数
	//因为数组中的数据类型是一样的, 所以不需要单独设置特定的一个元素, 任何一个都是可以的
	cout << "数组的大小: " << sizeof(arr) << endl;
	cout << "单个元素的大小: " << sizeof(arr[0]) << endl;
	cout << "元素个数为: " << (sizeof(arr) / sizeof(arr[0])) << endl;

	//数组地址的话可以直接输出数组
	//这个地址是会变的
	cout << "数组的首地址为: " << (int)arr << endl;
	//查看元素的地址, 可以通过一个取地址符, 就是7上面的那个&
	cout << "数组中第一个元素的地址: " << (int)&arr[0] << endl;
	//查看第二个元素的地址, 你可以看到应该刚好相距4个字节(int的大小)
	cout << "数组中第二个元素的地址: " << (int)&arr[1] << endl;

	/*
	注意:
	数组名是一个常量, 不能修改 -> 因为地址是一定的, 已经确定了地址了
	*/
	return 0;
}