#include <iostream>
using namespace std;

int main() {
	//数组, 就是一个集合, 可以储存多个数据
	//一个数组中, 数据类型是固定的, 只能由一种数据类型
	//同时 一个数组中的所有数据, 其内存地址是连续的
	//数组有三种定义的方式
	int array1[10];

	//可以通过索引进行赋值
	//注意 数组的索引是从0开始的
	array1[0] = 1;

	// 通过索引查看里面的值
	cout << array1[0] << endl;

	//第二种定义方式, 可以直接设置里面的值
	int array2[10] = { 1,2,3,4,5,6 };

	//也可以查看里面的元素, 比如使用for循环
	//如果初始化数据的时候没有全部写上, 那么会自动用0补全剩下的数据
	for (int i = 0; i < 10; i++) {
		cout << array2[i] << " ";
	}
	cout << endl;

	//第三种定义的方式, 不需要写长度, 直接给内容就好
	//他会自动推断其中有多少个元素
	int array3[] = { 10, 20, 30 };
	cout << array3[1] << endl;

	//定义数组的时候, 必须给定长度, 不然会出现内存报错的问题 *(这里和Python不一样, 还是Python简单呢)
	return 0;
}