#include <iostream>
using namespace std;

/*
指针可以用来访问内存空间, 可以保存一个地址 -> 其实指针就是一个地址
每个变量都是有内存地址的, 如果我们知道了这个地址, 就可以直接拿到数据, 不需要知道数据的别名(变量名之类的东西)
*/

int main() {
	//如何定义一个指针
	//如果是int, 那么指针也是int的
	//数据类型* 指针变量名 = &变量;
	//这里的&是取地址符, 可以获取变量的地址
	int a = 10;
	int* p = &a;

	//你可以发现两个的地址是一样的
	cout << "a的地址为: " << &a << endl;
	cout << "p为: " << p << endl;

	//可以通过解引用的操作, 来操作这块内存
	//指针前面给一个*就可以解引用了
	cout << "*p为: " << *p << endl;

	//修改和变量的修改一样, 用赋值符号=即可
	*p = 1000;

	//然后你就会发现, a和*p都发生变化了
	cout << "a为: " << a << endl;
	cout << "*p为: " << *p << endl;
	return 0;
}