#include <iostream>
using namespace std;

//内存条是从0开始的
//那么指向0内存的指针, 就是一个空指针
//一般用于初始化一个指针, 防止出现野指针

//当然, 我们是不能访问这块内存的, 因为这一段内存是系统占用的

int main() {
	//这个NULL其实就是0
	int* p = NULL;

	//你无法访问, 程序会崩掉的: 代码为 -1073741819
	//0~255之间的内存编号是系统占用的
	//cout << *p << endl;
	return 0;
}