#include <iostream>
using namespace std;

int main() {
	//就是指向的是一个非法的内存空间
	//我自己没有申请, 但是我还是指向了这个东西, 就是野指针了
	//我可以随便给一个内存的十六进制数据
	//这里要转换为指针
	int* p = (int*)0x1100;

	//可以试试看这个内存, 会发现报错: 读取访问权限冲突
	//cout << *p << endl;
	//程序中应该尽可能避免野指针的出现
	return 0;
}