#include <iostream>
using namespace std;



int main() {
	//第一种是常量指针
	// 指针的指向可以修改, 但是指针指向的值不能修改
	// 可以理解为, 一旦指向, 就不能修改指向的内容数据了, 但是可以指向其他的地方
	int a = 10;
	int b = 10;
	const int* p = &a;
	//*p = 20; 这句话会报错, 因为值不能修改
	p = &b; //但是这个可以, 指向是可以修改的

	//第二种是指针常量
	//const后面跟的是变量, 所以就是指针常量
	//指向不能改, 但是值可以改
	int* const p2 = &a;
	//p2 = &b;
	*p2 = 20;

	//还有就是两个都修饰, 这样子指向和内容都是不能修改的
	const int* const p3 = &a;

	/* 怎么记呢?
	const: 常量
	*: 指针
	按照顺序读就可以了, 反正const修饰什么, 什么不能修改
	*/
	return 0;
}