#include <iostream>
using namespace std;

int main() {
	//我们可以利用指针来访问数组中的元素
	//这样可以更加方便的对数组进行遍历
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };

	//按照之前的方法, 我们可以通过索引来访问数组
	cout << arr[0] << endl;

	//我们可以先创建一个整型的指针, 指向数组的地址(其实就是第一个元素的地址)
	//注意, 别忘了, 数组名称就是地址, 你可以直接指向, 不需要用取地址符
	int* p = arr;
	//但是元素的话就需要取地址了
	int* p2 = &arr[0];

	//随后就可以通过指针访问第一个元素了 *p来解引用
	cout << "第一个元素为: " << *p << endl;

	//如果p++, 其实就是往后面移动一个单位, 四个字节
	p++;
	cout << "第二个元素为: " << *p << endl;

	//通过这个原理, 我们可以使用指针遍历数组
	//先让指针指向开始的元素
	p = arr;
	//直接使用for循环遍历
	for (int i = 0; i < 10; i++) {
		//这里的*p其实就是一个元素
		cout << *p << " ";
		//然后我让p往后移动就好
		p++;
	}
	cout << endl;
	return 0;
}