#include <iostream>
using namespace std;

int main() {
	//就是1*1=1这样的东西
	//需要用到嵌套循环的知识

	//分析一下, 这个东西是九行九列 最左边是1*x, 最下面是x*9 大概的格式就已经明确了
	//而且列数是小于等于当前行数的\
	// 行数就正常1~9就好
	for (int i = 1; i <= 9; i++) {
		//列数注意一下, 这里让列数小于等于i就好了, 不然的话输出的就是一个方阵
		for (int j = 1; j <= i; j++) {
			// 直接输出就好, 最后面使用一个\t制表符, 会好看很多
			cout << j << "*" << i << "=" << i * j << "\t";
		}
		cout << endl;
	}
	return 0;
}